# Contabo S3
S3_STORAGE_ACCESS_KEY_ID=
S3_STORAGE_SECRET_ACCESS_KEY=
S3_STORAGE_ENDPOINT=
S3_STORAGE_BUCKET=

# Huboot Notificações
HUBOOT_URL=
HUBOOT_KEY=
HUBOOT_TOKEN=
HUBOOT_GROUP_ID=


DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

BACKUP_FOLDER=/home/u431758052/domains/site/script_bk/backups_mysql
PHP_UPLOAD_SCRIPT=/home/u431758052/domains/site/script_bk/upload_backup.php